# Copyright (c) 2023 Jakit Liang 泊凛
# This software is released under the BSD 2-Clause License.
# https://github.com/jakitliang/Light.lua/LICENSE

#CPPFLAGS = /I$(LUA_INCDIR) /Isrc /Iinclude /D_CRT_SECURE_NO_WARNINGS
#CXXFLAGS = $(CFLAGS) /W3 /EHsc

OBJS = \
	light\socket\src\base64.obj \
	light\socket\src\error_number.obj \
	light\socket\src\sha1.obj \
	light\socket\src\socket.obj \
	light\socket\src\socket_mswin.obj

TARGET = socket.dll

all: $(TARGET)

clean:
	del $(OBJS) $(TARGET)

install:

#uninstall:

$(TARGET): $(OBJS)
	link $(LIBFLAG) /DEF:socket.def $** $(LUA_LIBDIR)\$(LUALIB) WS2_32.Lib /NODEFAULTLIB:LIBCMT.LIB /OUT:$@

.c.obj:
	$(CC) $(CFLAGS) /Fo$@ /c $<

.cpp.obj:
	$(CC) $(CPPFLAGS) /Fo$@ /c $<

#.cxx.obj:
#	$(CC) $(CFLAGS) $(CXXFLAGS) /Fo$@ /c $<
